CC=clang##!/bin/bash
##############################################
# Toolchains
##############################################
# Toolchain root directory
TD=~/android/toolchains

TOOLCHAIN_CONFIG=$(cd ./toolchains && pwd)

# Location to build the kernel
KERNEL_OUT="$BUILD_DIR/out"

# Destination Path for compiled modules
MODULES_OUT=$BUILD_DIR/modules_out

# Package dependencies
DEBIAN_DEPEND="axel bc build-essential ccache curl device-tree-compiler pandoc libncurses5-dev lynx lz4 fakeroot xz-utils whiptail"
SUSE_DEPEND="axel bc ccache curl dtc pandoc libncurses6 lynx lz4 make ncurses-devel newt patch python-base fakeroot xz zip"

